<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@android:color/white"
    tools:context=".activities.RecipeActivity">

    <fragment
        android:layout_width="@dimen/paneWidth"
        android:layout_height="match_parent"
        android:id="@+id/fragment_steps_sw600dp"
        android:name="com.nanodegree.swatisingh.baking.activities.StepsFragment"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe_activity_ll"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_gravity="center_vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_container">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>