<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.DetailFragment">

    <android.support.constraint.Guideline
        android:id="@+id/midline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent ="0.5" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/mediaViewer"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:fastforward_increment="2000"
        app:rewind_increment="2000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/midline">
    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <TextView
        android:id="@+id/desc_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/prevButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/hello_BlankFragment"
        android:fontFamily="serif"/>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="@dimen/paddingSmall"
        android:text="@string/prevStep"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/nextButton"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="@dimen/paddingSmall"
        android:text="@string/nextStep"
        app:layout_constraintBottom_toTopOf="@+id/prevButton"
        app:layout_constraintLeft_toRightOf="@+id/prevButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prevButton"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:fontFamily="serif"/>
</android.support.constraint.ConstraintLayout>