<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/widget_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_appwidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal = "true"
            android:layout_centerVertical = "true"
            android:padding="@dimen/padding_Medium"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/no_active_recipe"
            android:text="@string/no_active_recipe"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/textMedium"
            android:textStyle="bold|italic"
            android:fontFamily="serif"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/listView_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:dividerHeight="3dp"
        tools:listitem="@layout/list_item">
    </ListView>
</LinearLayout>